<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}

        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        table[class=full] { width: 100%; clear: both; }


        /*IPAD STYLES*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 420px!important;height:219px!important;}
            img[class="col2img"]{width: 420px!important;height:258px!important;}
            img[class="image-banner"]{width: 440px!important;height:106px!important;}
            td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
            td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
            img[class="logo"]{padding:0!important;margin: 0 auto !important;}

        }

        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            table[id="bgpnt"]{height: 309px!important;}
            img[class="bigimage"]{width: 260px!important;height:136px!important;}
            img[class="col2img"]{width: 260px!important;height:160px!important;}
            img[class="image-banner"]{width: 280px!important;height:68px!important;}

            img[class="festive-text"]{height:50px!important; width: 200px!important; }

        }
    </style>


</head>
<body>
<div class="block">

    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>

                    <tr>
                        <td width="100%"  height="5"></td>
                    </tr>

                    <tr>
                        <td align="right"  valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                            If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<div class="block">

    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td>

                            <table width="430" cellpadding="0" cellspacing="0" border="0" align="left"  class="devicewidth">
                                <tbody>
                                <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                        <div class="imgpop">
                                            <a href="#"><img src="img/logo.png"   alt="logo" border="0" style="height:40px; width: 150px; display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="130" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td><a href="#" style="text-decoration: none"> View in Browser</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#ffffff"  align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                    <tbody>
                        <tr>

                            <td>
                                <table width="540" id="bgpnt" align="center"  cellpadding="0" cellspacing="0" class="devicewidth" style="background: url(img/bg.png) no-repeat; background-size: 100%; height:430px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="520" align="center"  cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 180px;letter-spacing: 2px;line-height: 25px " class="offer-line">
                                                            <span><img src="img/festive-text.png" style="height: 65px;" class="festive-text"></span> <br><br>
                                                            <a href="#" style="text-decoration: none"><span style="font-size: 14px; border: 1px solid #fb9312;border-radius: 5px; background-color:#fb9312; color: white; letter-spacing: 1px!important;padding:8px 30px 8px 30px;">Request Now</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>

    </table>
</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="540" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="260" cellpadding="0" cellspacing="0" align="left" class="devicewidthinner">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif;font-size: 23px; color: #853cc5; letter-spacing: 2px;">A gift of fashion</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif;font-size: 11px;line-height: 20px;color: rgba(0, 0, 0, 0.64);">Are you confused about what to gift your employees for this festive season? When it comes to special occasions, many of us are often confused about what to gift to people we care about.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif;font-size: 11px;line-height: 20px;color: rgba(0, 0, 0, 0.64);">
                                                                With a Pantaloons Gift Card they can shop from their favourite brands from any Pantaloons store across India.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="260" cellpadding="0" cellspacing="0" align="right" class="devicewidth">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="260" height="140" align="center" class="devicewidth">
                                                                <img src="img/Pantaloons%20Gold%20Gift%20Card.png" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</div>
<div class="block">
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" >
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tr>
                                                    <td width="180" height="128" align="center" class="devicewidth">
                                                        <img src="img/1.jpg" alt="" border="0" width="180" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                    </td>

                                            </table>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>